{
    "name": "Cubiks 2048",
    "id": "cubiks-2048",
    "packaging_format": 1,
    "description": {
        "en": "2048 game clone in 3D",
        "fr": "Clone du jeu 2048 en 3D"
    },
     "version": "1.0~ynh6",
    "url": "https://github.com/Kshitij-Banerjee/Cubiks-2048/",
    "upstream": {
        "license": "MIT",
        "website": "https://kshitij-banerjee.github.io/Cubiks-2048/",
        "demo": "https://kshitij-banerjee.github.io/Cubiks-2048/",
        "code": "https://github.com/Kshitij-Banerjee/Cubiks-2048/"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/cubiks-2048",
                "default": "/cubiks-2048"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                        "en": "If enabled, Cubiks 2048 will be accessible by people who doesn’t have an account. This can be changed later via the webadmin.",
                        "fr": "Si cette case est cochée, Cubiks 2048 sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
